// modular / liquid / elastic VR
// https://www.codementor.io/ricardozea/100-responsive-typography-system-using-a-modular-scale-s5rhft58g
// https://scotch.io/tutorials/aesthetic-sass-3-typography-and-vertical-rhythm
// https://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align

// loadFonts(['Open+Sans:300,300i,400', 'PT+Serif:400,400i,700i'])


// normal 
*, body, h5, p 
    line-height: $baseVR
    font-size:   calc(#{$baseVR} * .65)
    margin-bottom: 0;
    font-family: 'Open Sans', sans-serif
    font-weight: 300;

p, .kern 
    letter-spacing: 0.05em;

// large /////////////////////
h1 
    line-height: calc(#{$baseVR} * 3)
    font-size:   calc(#{$baseVR} * 3 * .9 )
    margin-bottom: $baseVR
    font-family: 'PT Serif', serif
    font-weight: 700;
    font-style: italic

h2 
    line-height: calc(#{$baseVR} * 2)
    font-size:   calc(#{$baseVR} * 2 * .7 )
    margin-bottom: $baseVR
    font-family: 'PT Serif', serif
    font-weight: 400;

h3 
    line-height: $baseVR
    font-size:   calc(#{$baseVR} * 1 * .93 )
    font-family: 'PT Serif', serif
    font-weight: 400;

h4 
    line-height: $baseVR
    font-size:   calc(#{$baseVR} * .78 )
    font-weight: 400;

// h5 see normal

//smaller 
h6 
    line-height: $baseVR
    font-size: calc(#{$baseVR} * .52)
    font-kerning: none; 
    font-style: italic
