.center 
   display: block;
   margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 20px;

.l-showcase
   list-style: none
   padding: 0
   margin: 0
   display: flex
   flex-wrap: wrap

   &--item
      flex-basis: 29%
      margin: 2%
      box-shadow: 0 0 0 1px #e0e0e0
      position: relative
      text-decoration: none
      transition: all 0.2s linear
      color: #535252
      background: white

      & > a
         cursor: pointer

      &--img
         width: 100%
         height: 150px
         overflow: hidden
         background-size: cover
         background-position: 0% 0%
         background-repeat: no-repeat
         cursor: pointer

      &--header
         display: flex
         justify-content: space-between
         align-items: center
         margin-top: 16px

      &--title
         font-weight: 600
         color: inherit
         background: #cf903f
         color: white
         width: auto
         display: inline-block
         padding: 2px 8px 2px 1rem
         border-top-right-radius: 4px
         position: relative
         margin-left: -1px
         font-size: 14px

      &--desc
         margin-top: 16px
         margin-bottom: 1rem
         font-size: 0.85em
         padding: 0 1rem
         color: inherit

      &--command
         background: #f8f8f8
         padding: 2px 8px
         border-radius: 4px
         font-size: 10px
         transition: all 0.2s linear
         color: blue
         background: rgba(8, 40, 73, 0.16)
         cursor: pointer
         margin-right: 1rem

      &:hover
         background: #f7f7f7
         text-decoration: none
         transform: scale(1.04)

         & .l-showcase--item--img
            cursor: pointer

         & .l-showcase--item--command
            background: blue
            color: white

   @media (max-width: 900px)
      &--item
         flex-basis: 46%

   @media (max-width: 650px)
      &--item
         flex-basis: 100%
         margin: 0 0 4% 0



// 6 fonts are loaded
// loadFonts(['Open+Sans:300,300i,400', 'PT+Serif:400,400i,700i'])
html, *
   font-family: 'Open Sans';
   font-weight: 300;

h1, h2
   font-family: 'PT Serif';
   font-weight: 400;
   font-style: italic;

#brand
   font-family: 'Open Sans';
   font-weight: 300;
