<!DOCTYPE html>
<html>
  <head>
    <!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>-->
    <script>ROOT = '' //- sets global pug and .js from dat.yaml
      console.log('root','')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaBake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.10.3/riot.min.js"></script>
  </head>
  <style>.delayShowing { opacity: 0.01; }</style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <nav class="columns is-mobile is-gapless glow" id="topMenu">
      <div class="column left">
        <div class="pad has-text-weight-bold has-text-white">My Crop</div>
      </div>
      <div class="column right"><a class="is-hidden-mobile navbar-item" href="/home">Home</a><a class="is-hidden-mobile navbar-item" href="/blog">Blog</a><a class="js-offcanvas-trigger" id="off-cbut" href="#off-canvas"><i class="icon" data-vi="menu" data-vi-size="28" data-vi-primary="#FFF" data-vi-accent="#FFF" data-vi-prop="#FFF"></i></a></div>
    </nav>
    <div class="c-offcanvas-content-wrap">
      <div id="router">
        <style>
          #topMenu {
             position: fixed;
             top: 0;
             right: 0;
             overflow: hidden;
             width: 100%;
             z-index: 20;
          
             background: rgba(0, 0, 0, 0.5);
          }
          .section {
             background-attachment: scroll;
             min-height: 100vh;
          
             background-position: center center;
             background-repeat: no-repeat;
             background-size: 960px 540px;
             background-size: cover;
          
             display: flex;
             justify-content: center;
             align-items: center;
          }
          
          .glow a {
             text-shadow: -.2em -.2em .3em #FFF  !important;
             text-shadow: .05px .05px .2px #000  !important;
             text-decoration: underline  !important;
             color: lightgrey !important;
          }
          .glow a:hover {
             color: white !important;
             text-decoration: underline  !important;
             text-shadow: -.3px -.3px .8px #FFF  !important;
             text-shadow: .3px .3px .8px #FFF  !important;
          }
          
        </style>
        <div class="content" id="fullPage">
          <script src="/assets/js/lorem.js"></script>
          <style>
            .section1 {
               background-image: url(/assets/images/01.jpg);
            }
            .section2 {
               background-image: url(/assets/images/02.jpg);
            }
            .section3 {
               background-image: url(/assets/images/03.jpg);
            }
            .section4 {
               background-image: url(/assets/images/04.jpg);
            }
            .section5 {
               background-image: url(/assets/images/05.jpg);
            }
            
            
          </style>
          <div class="section section1"><br>
            <div class="pad has-text-white">
              <p>Oh hi1</p>
              <div data-lorem="2p"></div>
            </div>
          </div>
          <div class="section"><br>
            <div class="pad">
              <div class="tile is-ancestor">
                <div class="tile is-4 is-vertical is-parent">
                  <div class="tile is-child box">
                    <p class="title">One 1</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                  </div>
                  <div class="tile is-child box">
                    <p class="title">Two 2</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                  </div>
                </div>
                <div class="tile is-parent">
                  <div class="tile is-child box">
                    <p class="title">Three</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
                    <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
                    <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
                  </div>
                </div>
              </div>
              <p>Oh hi2</p>
              <div data-lorem="2p"></div><br>
              <div class="card"><br>
                <div class="card-image">
                  <figure class="image is-256x256"><img class="is-rounded" src="/assets/img/wolf.jpg"></figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48"><img src="https://bulma.io/images/placeholders/96x96.png"></figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">John Smith</p>
                      <p class="subtitle is-6">@johnsmith</p>
                    </div>
                  </div>
                  <div class="content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec iaculis mauris.
                    </p><a>@bulmaio</a><a href="#">#css</a><a href="#">#responsive</a><br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section section2"><br>
            <div class="pad has-text-white">
              <p>Oh hi2</p>
              <div data-lorem="2p"></div>
            </div>
          </div>
          <div class="section section3"><br>
            <div class="pad has-text-white">
              <p>Oh hi3</p>
              <div data-lorem="2p"></div>
            </div>
          </div>
          <div class="section section4"><br>
            <div class="pad has-text-white">
              <p>Oh hi4</p>
              <div data-lorem="2p"></div>
            </div>
          </div>
          <div class="section section5"><br>
            <div class="pad has-text-white">
              <p>Oh hi5</p>
              <div data-lorem="2p"></div>
            </div>
          </div>
        </div>
        <script>
          window.onbeforeunload = function () {
             window.scrollTo(0, 0);
          }
          let lastEl
          SECobserver = new IntersectionObserver(function(entries ){
             entries.forEach(function(e) {
                if (e.intersectionRatio > 0.5) {
                   if(lastEl == e.target) return
                   console.log('IN', e.target, e.intersectionRatio)
                   lastEl = e.target
                   zenscroll.stop()
                   zenscroll.to(e.target)
                } //else console.log(e.target, 'OUT of the view')
             })//for each
          }, {  threshold: [0.51, 0.55 ] })//*() observer event
          const secs = document.querySelectorAll('.section')
          
          loadjs.ready('style', function(){//start
             if (!is.desktop()) { // mobile browser bar resize
                const viewportHeight = $('.section').outerHeight()
                console.log(viewportHeight)
                $('.section').css({ 'min-height': viewportHeight })
             }
          
             console.log('setup zen')
             zenscroll.setup(920, 0)
             secs.forEach(function(sec) {
                SECobserver.observe(sec)
             })
          })
          
        </script>
        <!--link(href= ROOT + '/assets/css/debug.css', rel='stylesheet')-->
      </div>
    </div>
    <div class="delayShowing" id="off-canvas">
      <nav class="has-background-black has-text-white">
        <div class="pad">&nbsp;</div>
      </nav>
      <ul class="menu-list" id="offItems">
        <li><a href="/home">Home</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>
    <link href="/assets/css/bulma.css" onload="cssLoaded()" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
  </body>
</html>