
// Note: I spent a lot of time on this.

// modular rhythm / liquid / elastic VR
// https://www.codementor.io/ricardozea/100-responsive-typography-system-using-a-modular-scale-s5rhft58g
// https://scotch.io/tutorials/aesthetic-sass-3-typography-and-vertical-rhythm
// https://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align

// loadFonts(['Open+Sans:300,300i,400', 'PT+Serif:400,700i'])
p, h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0

// normal 
*, body, h5, p, .copy
    line-height: $baseVR
    font-size:   calc(#{$baseVR} * .65)
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    border-style: none

.copy 
    font-family: 'Marmelad', sans-serif
    font-weight: 400

p, h5 .kern 
    letter-spacing: 0.05em
    padding-bottom: calc(#{$baseVR} * .5)


// large /////////////////////
h1 
    line-height: calc(#{$baseVR} * 3)
    font-size:   calc(#{$baseVR} * 3 * .9 )
    font-family: 'PT Serif', serif
    font-weight: 700
    font-style: italic

h2 
    line-height: calc(#{$baseVR} * 2)
    font-size:   calc(#{$baseVR} * 2 * .7 )
    font-family: 'PT Serif', serif
    font-weight: 400

h3 
    font-size:   calc(#{$baseVR} * 1 * .95 )
    font-family: 'PT Serif', serif
    font-weight: 400

h4
    font-size:   calc(#{$baseVR} * .78 )
    font-weight: 400

// h5 see normal

//smaller 
h6 
    font-size: calc(#{$baseVR} * .52)
    font-kerning: none
    font-style: italic
